<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AI++ LLC</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body  style="
        background: repeating-linear-gradient(
            0deg,
            transparent,
            transparent 10px,
            rgba(0, 0, 0, 0.3) 10px,
            rgba(0, 0, 0, 0.3) 20px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 10px,
            rgba(0, 0, 0, 0.3) 10px,
            rgba(0, 0, 0, 0.3) 20px
        );
        background-color: #1e1e1e;
    ">
        <section>
            <!--   ---     ---  HEADER CONTENT   ---     ---  -->
            <header>
                <div class="navbar">
                    <div class="logo"><a href="/">AI++</a></div>
                    <ul class="paths">
						<li><a href="">About</a></li>
						<li><a href="./components/services.html">Services</a></li>
						<li><a href="./components/contact.html">Contact</a></li>
                    </ul>
                    <i class="fa fa-bars" aria-hidden="true" id="bars" onclick="openWrapper()"></i>
                    <ion-icon name="close" class="icon-close" onclick="closeWrapper()"></ion-icon>
                    <div class="moon">
                        <li><a href="./components/login.html" id="nav_login">Login</a></li>
                    </div>
                </div>
            </header>
            <!--   ---     ---  END OF HEADER   ---     ---  -->
            <!--   ---     ---  WRAPPER CONTENT   ---     ---  -->
            <div class="wrapper">
                <ul class="wrapper-a">
					<li><a href="">About</a></li>
					<li><a href="./components/services.html">Services</a></li>
					<li><a href="./components/contact.html">Contact</a></li>
					<li><a href="./components/login.html">Login</a></li>
                </ul>
            </div>
            <!--   ---     ---  END OF WRAPPER   ---     ---  -->
        </section>

        <!--   ---     ---  Homepage   ---     ---  -->
        <div id="hContainer">
            <div class="hCont">
                <div class="hTitle">AI++, The Future Is Now!</div>
                <div class="hTitle-p">Empowering Tomorrow with Intelligent Solutions.</div>
            </div>
            <div id="abt">About Us</div>
            <div class="hPara">
                <p>Welcome to the forefront of artificial intelligence innovation!
                    <br>
                    <br>
                    We specialize in delivering tailored AI solutions that drive efficiency, innovation, and growth for businesses.
                    Our expert team is dedicated to leveraging the latest advancements in artificial intelligence to meet your unique needs.
                    <br>
                    <br>
                    Dive into the world of AI with us, where cutting-edge technology meets creative solutions.
                    <br>
                    <br>
                    <a href="./components/services.html" class="hServices-b">Services</a>
                    <a href="./components/contact.html" class="hContact-b">Contact</a>
                </p>
            </div>

            <!-- Testimonials -->

            <div class="hTest">Testimonials</div>
            
            <div class="container mt-5 mb-5 Hcarousel">
    
                <div class="row g-2">
                    <div class="col-md-4">
                        <div class="card p-3 text-center px-4">
                            
                            <div class="user-image">
                                
                        <img src="./components/Images/assets/person1.jpg" class="rounded-circle" width="80"
                                >
                                
                            </div>
                            
                            <div class="user-content">
                                <br>
                                <h5 class="mb-0">Bruce Hardy,</h5>
                                <span>CEO Of Oogle.com</span>
                                <br>
                                <p>"The services at AI++ have greatly transformed our business operations. Highly recommend for anyone looking to innovate with technology!"</p>
                                
                            </div>
                            
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        
                        <div class="card p-3 text-center px-4">
                            
                            <div class="user-image">
                                
                        <img src="./components/Images/assets/person2.jpg" class="rounded-circle" width="80"
                                >
                                
                            </div>
                            
                            <div class="user-content">
                                <br>
                                <h5 class="mb-0">Melinda Smith</h5>
                                <span>CTO At Pineapple Inc.</span>
                                <br>
                                <p>"Exceptional service and expertise. These AI tools have significantly improved our efficiency and decision-making."</p>
                                
                            </div>
                            
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                        
                        <div class="card p-3 text-center px-4">
                            
                            <div class="user-image">
                                
                        <img src="./components/Images/assets/person3.jpg" class="rounded-circle" width="80"
                                >
                                
                            </div>
                            
                            <div class="user-content">
                                <br>
                                <h5 class="mb-0">Duke Dennis</h5>
                                <span>Partner at KFC Corp.</span>
                                <br>
                                <p>"Professional, responsive, and knowledgeable. The customized AI solutions have exceeded our expectations"</p>
                                
                            </div>
                            
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                </div>
                
            </div>
        
        <!--   ---     ---  Homepage End   ---     ---  -->

		<!--   ---     ---  Footer   ---     ---  -->
		<div class='footer'>
			<div class='f-title'>© AI++ LLC, 2024</div>
			<div class='f-links'>
                <i class="fa-brands fa-github icon"><a href='https://github.com/javascription' target='blank'></a></i>
                <i class="fa-solid fa-code icon"><a href='https://github.com/Emptiedfull' target='blank'></a></i>
			</div>
		</div>
		<!--   ---     ---  Footer End  ---     ---  -->

        <!--   ---     ---  SCRIPTS   ---     ---  -->
        <noscript>You will need to enable Javascript to view this page</noscript>
        <script src="./main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./components/navbar_login.js"></script>
    </body> 
</html>
